\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid2}{19579138}{27292208}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{section: Introducao}{{1}{1}{Introdução}{section.1}{}}
\newlabel{section: Introducao@cref}{{[section][1][]1}{[1][2][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Open source} contra \textit  {Closed source}}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Open source vs. closed source}{{1.1}{1}{\textit {Open source} contra \textit {Closed source}}{figure.caption.3}{}}
\newlabel{Open source vs. closed source@cref}{{[figure][1][1]1.1}{[1][2][]1}}
\citation{whatIsOpenSource}
\citation{advantagesOfOpenSource}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas operativos \textit  {open source} e proprietários}{2}{section.2}\protected@file@percent }
\newlabel{section: sistemas operativos}{{2}{2}{Sistemas operativos \textit {open source} e proprietários}{section.2}{}}
\newlabel{section: sistemas operativos@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas operativos \textit  {open source} }{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de sistemas \textit  {open source}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Tipos de sistemas open source}{{2.1}{2}{Tipos de sistemas \textit {open source}}{figure.caption.4}{}}
\newlabel{Tipos de sistemas open source@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\citation{advantagesOfProprietary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas operativos proprietários}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de sistemas proprietários}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Tipos de sistemas proprietários}{{2.2}{3}{Tipos de sistemas proprietários}{figure.caption.5}{}}
\newlabel{Tipos de sistemas proprietários@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\citation{kernel}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Kernel}, qual a importância?}{4}{section.3}\protected@file@percent }
\newlabel{section: kernel}{{3}{4}{\textit {Kernel}, qual a importância?}{section.3}{}}
\newlabel{section: kernel@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O que é?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplificação de como opera o \textit  {Kernel}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Simplificação da operação do Kernel}{{3.1}{4}{Simplificação de como opera o \textit {Kernel}}{figure.caption.6}{}}
\newlabel{Simplificação da operação do Kernel@cref}{{[figure][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importância}{4}{subsection.3.2}\protected@file@percent }
\citation{linuxHistory}
\citation{gnuHistory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux e exemplos de utilização}{5}{section.4}\protected@file@percent }
\newlabel{section: linux e exemplos}{{4}{5}{Linux e exemplos de utilização}{section.4}{}}
\newlabel{section: linux e exemplos@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}História}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipos de distribuições ou "distros" de linux}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Distros de linux}{{4.1}{5}{Tipos de distribuições ou "distros" de linux}{figure.caption.7}{}}
\newlabel{Distros de linux@cref}{{[figure][1][4]4.1}{[1][5][]5}}
\citation{diverseUsage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Presença em diversos ambientes}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Supercomputador da IBM a correr Linux}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Supercomputador da IBM a correr Linux}{{4.2}{6}{Supercomputador da IBM a correr Linux}{figure.caption.8}{}}
\newlabel{Supercomputador da IBM a correr Linux@cref}{{[figure][2][4]4.2}{[1][6][]6}}
\citation{openSourceLicense}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licenciamento \textit  {open source}}{7}{section.5}\protected@file@percent }
\newlabel{section: licenciamento}{{5}{7}{Licenciamento \textit {open source}}{section.5}{}}
\newlabel{section: licenciamento@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importância do licenciamento}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definição e aprovação de licenças}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tipos de licenças}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impacto do licenciamento}{7}{subsection.5.4}\protected@file@percent }
\citation{openSourceSecurity}
\@writefile{toc}{\contentsline {section}{\numberline {6}Segurança em sistemas operativos \textit  {open source}}{8}{section.6}\protected@file@percent }
\newlabel{section: segurança}{{6}{8}{Segurança em sistemas operativos \textit {open source}}{section.6}{}}
\newlabel{section: segurança@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importância da segurança}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Principais riscos}{8}{subsection.6.2}\protected@file@percent }
\citation{whyOpenSource}
\citation{stateOfEnterpriseOpenSource}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software \textit  {open source} em ambientes empresários}{9}{section.7}\protected@file@percent }
\newlabel{section: aquisição}{{7}{9}{Software \textit {open source} em ambientes empresários}{section.7}{}}
\newlabel{section: aquisição@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Porquê?}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Empresas cada vez aderem mais a \textit  {open source}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{Empresas cada vez aderem mais a open source}{{7.1}{9}{Empresas cada vez aderem mais a \textit {open source}}{figure.caption.9}{}}
\newlabel{Empresas cada vez aderem mais a open source@cref}{{[figure][1][7]7.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beneficios}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{10}{section.8}\protected@file@percent }
\newlabel{section: introduction}{{8}{10}{Conclusão}{section.8}{}}
\newlabel{section: introduction@cref}{{[section][8][]8}{[1][10][]10}}
\bibstyle{unsrt}
\bibdata{General/References.bib}
\bibcite{whatIsOpenSource}{1}
\bibcite{advantagesOfOpenSource}{2}
\bibcite{advantagesOfProprietary}{3}
\bibcite{kernel}{4}
\bibcite{linuxHistory}{5}
\bibcite{gnuHistory}{6}
\bibcite{diverseUsage}{7}
\bibcite{openSourceLicense}{8}
\bibcite{openSourceSecurity}{9}
\bibcite{whyOpenSource}{10}
\bibcite{stateOfEnterpriseOpenSource}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\^encias}{11}{section.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
