\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Sistemas operativos \textit {open source} e proprietários}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas operativos \textit {open source} }{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sistemas operativos proprietários}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}\textit {Kernel}, qual a importância?}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}O que é?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Importância}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Linux e exemplos de utilização}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}História}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Presença em diversos ambientes}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Licenciamento \textit {open source}}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Importância do licenciamento}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definição e aprovação de licenças}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tipos de licenças}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Impacto do licenciamento}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Segurança em sistemas operativos \textit {open source}}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Importância da segurança}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Principais riscos}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Software \textit {open source} em ambientes empresários}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Porquê?}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Benefícios}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusão}{10}{section.8}%
\contentsline {section}{\numberline {9}Refer\^encias}{11}{section.9}%
\contentsfinish 
