\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Sistemas operativos \textit {open source} e proprietários}{2}{section.2}%
\contentsline {section}{\numberline {3}Kernel, qual a importância?}{3}{section.3}%
\contentsline {section}{\numberline {4}Linux e exemplos de utilização}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}História}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Presença em diversos ambientes}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Licenciamento \textit {open source}}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Importância do licenciamento \textit {open source}}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definição e aprovação de licenças \textit {open source}}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tipos de licenças \textit {open source}}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Impacto do licenciamento \textit {open source}}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Segurança em sistemas operativos \textit {open source}}{7}{section.6}%
\contentsline {section}{\numberline {7}Software \textit {open source} em ambientes empresários}{8}{section.7}%
\contentsline {section}{\numberline {8}Conclusão}{9}{section.8}%
\contentsline {section}{\numberline {9}Refer\^encias}{10}{section.9}%
\contentsfinish 
