\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid3}{17912081}{24725775}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{section: Introducao}{{1}{1}{Introdução}{section.1}{}}
\newlabel{section: Introducao@cref}{{[section][1][]1}{[1][2][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de imagem}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Exemplo de imagem}{{1.1}{1}{Exemplo de imagem}{figure.caption.2}{}}
\newlabel{Exemplo de imagem@cref}{{[figure][1][1]1.1}{[1][2][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secção 2}{2}{section.2}\protected@file@percent }
\newlabel{section: seccao 2}{{2}{2}{Secção 2}{section.2}{}}
\newlabel{section: seccao 2@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subseccção}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Secção 3}{3}{section.3}\protected@file@percent }
\newlabel{section: seccao 3}{{3}{3}{Secção 3}{section.3}{}}
\newlabel{section: seccao 3@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subseccção}{3}{subsection.3.1}\protected@file@percent }
\newlabel{table: user}{{\caption@xref {table: user}{ on input line 18}}{3}{subseccção}{table.caption.3}{}}
\newlabel{table: user@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secção 4}{4}{section.4}\protected@file@percent }
\newlabel{section: seccao 4}{{4}{4}{Secção 4}{section.4}{}}
\newlabel{section: seccao 4@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{5}{section.5}\protected@file@percent }
\newlabel{section: Conclusao}{{5}{5}{Conclusão}{section.5}{}}
\newlabel{section: Conclusao@cref}{{[section][5][]5}{[1][5][]5}}
\ttl@finishall
\gdef \@abspage@last{7}
